<mjml>
  <mj-include path="../mjml-components/mj-head.mjml" />

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-weight="bold">
          Hello {{ name }},<br>thank you for going through the RAISE questionnaire - your custom learning plan is ready!
        </mj-text>
        <mj-raw>{{#if chapters.[0]}}</mj-raw>
        <mj-text padding="0 24px">
          As a result we suggest you to skip the following chapters of the course:
        </mj-text>
        <mj-text>
          <ul>
            {{#each chapters}}
              <li>
                {{title}}
              </li>
            {{/each}}
          </ul>
        </mj-text>
        <mj-raw>{{/if}}</mj-raw>
        <mj-text>
          Take a look at it on the course page for <a href="https://evelp.teachsurfing.org/courses/become-a-volunteer-educator/">Volunteer Educators</a>, the skippable chapters are now marked as 'optional'. You can find the course schedule there as well.
        </mj-text>
        <mj-text>
          For support, please contact us: <a href="mailto: evelp@teachsurfing.de">evelp@teachsurfing.de</a><br><br>
          Welcome on board and happy learning!<br>
          The e-VELP team
        </mj-text>
        <mj-include path="../mjml-components/footer.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
