<mjml>
  <mj-include path="../mjml-components/mj-head.mjml" />

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-weight="bold">
          Hello {{ name }},<br>thank you for filling out the RAISE questionnaire - your custom learning plan is ready!
        </mj-text>
        <mj-raw>{{#if chapters.[0]}}</mj-raw>
        <mj-text padding="0 24px">
          As a result we were able to provide you with the suggestion to skip the following chapters of the online course:
        </mj-text>
        <mj-text>
          <ul>
            {{#each chapters}}
              <li>
                {{title}}
              </li>
            {{/each}}
          </ul>
        </mj-text>
        <mj-raw>{{/if}}</mj-raw>
        <mj-text>
          You can look at it at the <a href="https://evelp.teachsurfing.org/courses/become-a-volunteer-educator/">VE-course page on the e-VELP platform</a>. {{#if chapters.[0]}}The skipable chapter(s) are now marked as "optional"{{/if}}.
        </mj-text>
        <mj-text>
          For support, feel free to get in touch with the e-VELP team: <a href="mailto: evelp@teachsurfing.de">evelp@teachsurfing.de</a><br>
          Happy to have you on board: The e-VELP Team
        </mj-text>

        <mj-include path="../mjml-components/footer.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
